# Smart-Inventory

./: .gitignore  README.md  pom.xml
database/: schema.sql
src/main/java/: module-info.java
src/main/java/com/cvserbaada/smartinventory/: App.java  Main.java
src/main/java/com/cvserbaada/smartinventory/config/: DatabaseConfig.java
src/main/java/com/cvserbaada/smartinventory/controller/: BarangController.java  DashboardController.java  HeaderController.java  HomeController.java  KategoriController.java  LaporanController.java  LoginController.java  MainLayoutController.java  PenjualanController.java  SettingsController.java  SidebarController.java  StatusBarController.java  SupplierController.java
src/main/java/com/cvserbaada/smartinventory/dao/: BarangDAO.java  BarangDAOImpl.java  DashboardDAO.java  DashboardDAOImpl.java  DetailPenjualanDAO.java  DetailPenjualanDAOImpl.java  KategoriDAO.java  KategoriDAOImpl.java  PenjualanDAO.java  PenjualanDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/cvserbaada/smartinventory/database/: DatabaseConnection.java
src/main/java/com/cvserbaada/smartinventory/model/: Barang.java  DashboardStatistics.java  DetailPenjualan.java  Kategori.java  Penjualan.java  Supplier.java  User.java
src/main/java/com/cvserbaada/smartinventory/service/: AuthErrorType.java  AuthException.java  AuthService.java  BarangService.java  DashboardService.java  KategoriService.java  PenjualanService.java  SettingsService.java  SupplierService.java
src/main/java/com/cvserbaada/smartinventory/util/: AlertUtil.java  PasswordMigrationUtil.java  PasswordUtil.java  SessionManager.java  ThemeManager.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: barang.css  dashboard.css  header.css  home.css  kategori.css  laporan.css  login.css  main.css  penjualan.css  settings.css  sidebar.css  statusbar.css  supplier.css  theme.css
src/main/resources/fxml/: Barang.fxml  Dashboard.fxml  Header.fxml  Home.fxml  Kategori.fxml  Laporan.fxml  Login.fxml  MainLayout.fxml  Penjualan.fxml  Settings.fxml  Sidebar.fxml  StatusBar.fxml  Supplier.fxml  main-view.fxml
