<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cvserbaada</groupId>
    <artifactId>SmartInventorySystem</artifactId>
    <version>1.0.0</version>
    <name>SmartInventorySystem</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <javafx.version>21.0.6</javafx.version>
        <ikonli.version>12.3.1</ikonli.version>
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.18</logback.version>
        <pdfbox.version>3.0.5</pdfbox.version>
        <junit.version>5.12.1</junit.version>
        <app.vendor>CV. SERBA ADA</app.vendor>
        <app.description>SMART INVENTORY &amp; SALES MANAGEMENT SYSTEM</app.description>
        <app.icon>${project.basedir}/src/main/resources/icons/smart-inventory.ico</app.icon>
        <jpackage.output.dir>${project.build.directory}/installer</jpackage.output.dir>
        <runtime.libs.dir>${project.build.directory}/runtime-libs</runtime.libs.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome5-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>copy-runtime-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${runtime.libs.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>
                                com.cvserbaada.smartinventory/com.cvserbaada.smartinventory.Main
                            </mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows-installer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-windows-installer</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${jpackage.output.dir}" />
                                        <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                              todir="${runtime.libs.dir}"
                                              overwrite="true" />
                                        <exec executable="jpackage" failonerror="true">
                                            <arg value="--type" />
                                            <arg value="exe" />
                                            <arg value="--input" />
                                            <arg value="${runtime.libs.dir}" />
                                            <arg value="--dest" />
                                            <arg value="${jpackage.output.dir}" />
                                            <arg value="--name" />
                                            <arg value="SmartInventorySetup" />
                                            <arg value="--app-version" />
                                            <arg value="${project.version}" />
                                            <arg value="--vendor" />
                                            <arg value="${app.vendor}" />
                                            <arg value="--description" />
                                            <arg value="${app.description}" />
                                            <arg value="--icon" />
                                            <arg value="${app.icon}" />
                                            <arg value="--main-jar" />
                                            <arg value="${project.build.finalName}.jar" />
                                            <arg value="--main-class" />
                                            <arg value="com.cvserbaada.smartinventory.Main" />
                                            <arg value="--win-menu" />
                                            <arg value="--win-shortcut" />
                                            <arg value="--win-dir-chooser" />
                                        </exec>
                                        <move file="${jpackage.output.dir}/SmartInventorySetup-${project.version}.exe"
                                              tofile="${jpackage.output.dir}/SmartInventorySetup.exe"
                                              failonerror="false" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
